Assets {
  Id: 17813328909022939227
  Name: "Win Positive Coins 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_win_coins_01_Cue_ref"
  }
}
Assets {
  Id: 16796696462370011560
  Name: "Game Coin Win 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_game_coin_win_02_Cue_ref"
  }
}
Assets {
  Id: 15475392344388713708
  Name: "Combo Achievement Bright Happy Shine Stingers Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_combo_achievement_bright_happy_shine_01_ref"
  }
}
Assets {
  Id: 6867265987523889158
  Name: "Sci-fi Gated Slow Power Down 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_gated_slow_powerdown_01_Cue_ref"
  }
}
Assets {
  Id: 5425110035623835334
  Name: "Meta Fantasy Treasure 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_meta_fantasy_treasure_01_Cue_ref"
  }
}
Assets {
  Id: 3762796547138201624
  Name: "Cash Register Purchase Deep Boomy 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_cash_register_purchase_deep_boomy_01_Cue_ref"
  }
}
Assets {
  Id: 1797377950360092645
  Name: "Game Coin Win 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_game_coin_win_01_Cue_ref"
  }
}
