Name: "Bens"
RootId: 2669417942466758110
Objects {
  Id: 17906749208611150506
  Name: "Western Arcade Multiline - Wester"
  Transform {
    Location {
      X: 455
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 2669417942466758110
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2054124747642327321
      value {
        Overrides {
          Name: "Name"
          String: "Western Arcade Multiline - Wester"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 75
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 1457333972175442622
    }
  }
}
Objects {
  Id: 8571389705321310135
  Name: "Western Arcade Multiline - Wester"
  Transform {
    Location {
      X: 643
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 2669417942466758110
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2054124747642327321
      value {
        Overrides {
          Name: "Name"
          String: "Western Arcade Multiline - Wester"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 263
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 1457333972175442622
    }
  }
}
Objects {
  Id: 13221842623330692830
  Name: "Western Arcade Multiline - Wester"
  Transform {
    Location {
      X: 830
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 2669417942466758110
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2054124747642327321
      value {
        Overrides {
          Name: "Name"
          String: "Western Arcade Multiline - Wester"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 455
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 1457333972175442622
    }
  }
}
Objects {
  Id: 11567053950471607589
  Name: "Western Arcade Multiline - Wester"
  Transform {
    Location {
      X: 1018
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 2669417942466758110
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2054124747642327321
      value {
        Overrides {
          Name: "Name"
          String: "Western Arcade Multiline - Wester"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 643
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 1457333972175442622
    }
  }
}
Objects {
  Id: 12570288806243859134
  Name: "Western Arcade Multiline - Wester"
  Transform {
    Location {
      X: 1242
      Y: -499
      Z: -16
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 2669417942466758110
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2054124747642327321
      value {
        Overrides {
          Name: "Name"
          String: "Western Arcade Multiline - Wester"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 830
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 1457333972175442622
    }
  }
}
Objects {
  Id: 11753409180892417095
  Name: "Western Arcade Multiline - Wester"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2669417942466758110
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2054124747642327321
      value {
        Overrides {
          Name: "Name"
          String: "Western Arcade Multiline - Wester"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1018
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1457333972175442622
    }
  }
}
Objects {
  Id: 17584980194838302842
  Name: "WinLinesTest"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2669417942466758110
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17549357097240928268
    }
  }
}
