Assets {
  Id: 17413793273080869839
  Name: "Game Portal"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_webportal"
  }
}
Assets {
  Id: 17035106728945461483
  Name: "Metal Chrome"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "chrome_001"
  }
}
Assets {
  Id: 16388825162191980240
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 15742970131760425870
  Name: "Ring - Beveled Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_002"
  }
}
Assets {
  Id: 15058673513986156142
  Name: "Humanoid 2 Boone"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_fantasy_003_ref"
  }
}
Assets {
  Id: 14872543277149231403
  Name: "Corner - Smoothed Thick - 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_corner_smooth_thick_001_ref"
  }
}
Assets {
  Id: 14293176668765266901
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 13475462772171631333
  Name: "Frame Large Straight - Neon"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_Neon3_Straight"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11493405264835290361
  Name: "Fantasy Chest Base 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_003_ref"
  }
}
Assets {
  Id: 10184847056121543272
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 9927175959700879828
  Name: "Fantasy Chest Lid 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_lid_003_ref"
  }
}
Assets {
  Id: 8103169652333964236
  Name: "Cone - Truncated Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_concave_001"
  }
}
Assets {
  Id: 7978698681816778274
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 7634168338103161290
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 7441880884784901044
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 7383229718549878625
  Name: "Stone Block BIg"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_04"
  }
}
Assets {
  Id: 6393031518707730049
  Name: "Tree Birch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_003"
  }
}
Assets {
  Id: 6343274356152220715
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 6289363088155023181
  Name: "Decal Elven Symbols"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_elven_symbols_001"
  }
}
Assets {
  Id: 6141877607687271780
  Name: "Frame Large Straight - Neon 2 Sided Ending"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_Neon3_Ender_2s"
  }
}
Assets {
  Id: 5740671652278845851
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 5091479968500547028
  Name: "Weapon Guide 1hand_pistol"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "weapon_guide_pistol_BP_ref"
  }
}
Assets {
  Id: 4854270377050611262
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 3923030527190488494
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 3700538309411032941
  Name: "Flower Daisy Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_daisy_001"
  }
}
Assets {
  Id: 3591911827021139355
  Name: "Cash Register Drawer Mechanism Lock Close 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_cash_register_drawer_close_latch_switch_lock_01a_Cue_ref"
  }
}
Assets {
  Id: 3533190463953898497
  Name: "Fantasy Chest Treasure Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
  }
}
Assets {
  Id: 3517605131435578695
  Name: "Collect All Coins Marimba 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_collect_all_coins_marimba_Cue_ref"
  }
}
Assets {
  Id: 3475320157792941589
  Name: "Coins Win Loop 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_coins_win_loop_03_Cue_ref"
  }
}
Assets {
  Id: 2579731272602421365
  Name: "Chest Coins Opening 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_chest_coins_opening_01_Cue_ref"
  }
}
Assets {
  Id: 2469250528752318836
  Name: "Flower Wild Lily 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_002_ref"
  }
}
Assets {
  Id: 278409724270610301
  Name: "Container - Trapezoid Thick 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_triangular_Thick_ref"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
