Assets {
  Id: 1767406227388135163
  Name: "FireworkSequencer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NumberOfExplosions"
        Int: 5
      }
      Overrides {
        Name: "cs:DelayBetweenEffects"
        Float: 0.8
      }
      Overrides {
        Name: "cs:EffectRange"
        Int: 500
      }
      Overrides {
        Name: "cs:Effect1"
        AssetReference {
          Id: 1019480140264230312
        }
      }
      Overrides {
        Name: "cs:Effect2"
        AssetReference {
          Id: 17351864492815992424
        }
      }
      Overrides {
        Name: "cs:Effect3"
        AssetReference {
          Id: 12712963684130979447
        }
      }
      Overrides {
        Name: "cs:Effect4"
        AssetReference {
          Id: 2683766097980635367
        }
      }
      Overrides {
        Name: "cs:Effect5"
        AssetReference {
          Id: 12774397615465703111
        }
      }
    }
  }
  SerializationVersion: 87
}
