Assets {
  Id: 8758025041149304196
  Name: "Bouncy beach ball"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5839921944134445
      Objects {
        Id: 5839921944134445
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15761256161054678707
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c57cfcf0ee564466bb8f727760a2862e"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "Jump for joy at the beach"
  }
  SerializationVersion: 87
}
