Assets {
  Id: 1669872356715073974
  Name: "Firework System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7455662313516271905
      Objects {
        Id: 7455662313516271905
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15200612069578633139
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "94f4b8b1c90545ecbaa2aca2327ba4b5"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "Core_Creator"
    Version: "1.1.0"
    Description: "This is a complete customizable firework system.\r\n\r\n-- Added a sample of text as a firework effect"
  }
  SerializationVersion: 87
}
