Name: "LOOT_DATABASE"
RootId: 13519767694741241022
Objects {
  Id: 5471302908209041525
  Name: "Buck-Fantasy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13519767694741241022
  ChildIds: 16376442030349775430
  ChildIds: 7963174960840134941
  ChildIds: 4871301254613895185
  ChildIds: 14312299998828097535
  ChildIds: 14602672980412455597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8365047624407704376
    SubobjectId: 10959589220120578754
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 14602672980412455597
  Name: "Wild"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5471302908209041525
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "f70bf2/cc-fantasy-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Basic Sniper_1"
  }
  InstanceHistory {
    SelfId: 7793863567081363629
    SubobjectId: 9234503166237176151
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 14312299998828097535
  Name: "Queen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5471302908209041525
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "f70bf2/cc-fantasy-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Basic Sniper_2"
  }
  InstanceHistory {
    SelfId: 15271009986669024193
    SubobjectId: 4603611783438973499
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 4871301254613895185
  Name: "King"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5471302908209041525
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "f70bf2/cc-fantasy-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Even Cooler Gun_1"
  }
  InstanceHistory {
    SelfId: 10152256625515492291
    SubobjectId: 6983633549828282937
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 7963174960840134941
  Name: "Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5471302908209041525
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "f70bf2/cc-fantasy-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Another Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 1661259714931865609
    SubobjectId: 18087349742053429747
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 16376442030349775430
  Name: "Chest"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5471302908209041525
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "f70bf2/cc-fantasy-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 8376971376309966603
    SubobjectId: 10974759093539258097
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 16121364927538973624
  Name: "Zombie"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13519767694741241022
  ChildIds: 7475167939196949894
  ChildIds: 6623617887572395905
  ChildIds: 17710334152869806045
  ChildIds: 10717129138232004811
  ChildIds: 2429057508614817721
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7647335739835841594
    SubobjectId: 9668697869773133248
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 2429057508614817721
  Name: "Wild"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16121364927538973624
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "7c8380/cc-zombie-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild Sheriff"
  }
  InstanceHistory {
    SelfId: 7161508860517814270
    SubobjectId: 10334666543904663044
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 10717129138232004811
  Name: "Tombstone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16121364927538973624
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "7c8380/cc-zombie-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guns"
  }
  InstanceHistory {
    SelfId: 11044058015976579106
    SubobjectId: 8451768220089698776
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 17710334152869806045
  Name: "Skull"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16121364927538973624
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "7c8380/cc-zombie-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Canteen"
  }
  InstanceHistory {
    SelfId: 15145024720497752356
    SubobjectId: 4477485775385006302
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 6623617887572395905
  Name: "Zombie"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16121364927538973624
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "7c8380/cc-zombie-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cactus"
  }
  InstanceHistory {
    SelfId: 3073856546085083686
    SubobjectId: 14314231908934759388
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 7475167939196949894
  Name: "Eye"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16121364927538973624
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "7c8380/cc-zombie-images"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boot"
  }
  InstanceHistory {
    SelfId: 6686724119974934669
    SubobjectId: 12736973602479624567
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 1060410729774232003
  Name: "Mecha"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13519767694741241022
  ChildIds: 12328383309112001572
  ChildIds: 1120673940908096756
  ChildIds: 7717098950487941131
  ChildIds: 12409516255920457286
  ChildIds: 4911037977991791894
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6621354674108294387
    SubobjectId: 13253267783177719049
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 4911037977991791894
  Name: "Wild"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1060410729774232003
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild Sheriff_1"
  }
  InstanceHistory {
    SelfId: 3976492022520028336
    SubobjectId: 15790042814408832330
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 12409516255920457286
  Name: "Yellow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1060410729774232003
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guns_1"
  }
  InstanceHistory {
    SelfId: 12268506455633087668
    SubobjectId: 5065612472211203406
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 7717098950487941131
  Name: "Red"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1060410729774232003
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Canteen_1"
  }
  InstanceHistory {
    SelfId: 5471979388919913813
    SubobjectId: 12105313414627439791
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 1120673940908096756
  Name: "Green"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1060410729774232003
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cactus_1"
  }
  InstanceHistory {
    SelfId: 11873964395042596340
    SubobjectId: 5243911380717882382
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 12328383309112001572
  Name: "Blue"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1060410729774232003
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boot_1"
  }
  InstanceHistory {
    SelfId: 3303426073850194395
    SubobjectId: 13967622503584858145
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 17892716254540177506
  Name: "Western"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13519767694741241022
  ChildIds: 6612227787312034379
  ChildIds: 4732928245043362713
  ChildIds: 17120426344591845170
  ChildIds: 5151073142894910404
  ChildIds: 11630287552686692095
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13369307155453144019
    SubobjectId: 6163039943597244969
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 11630287552686692095
  Name: "Wild Sheriff"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17892716254540177506
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild Sheriff_4"
  }
  InstanceHistory {
    SelfId: 6997638639913758533
    SubobjectId: 10165272445077702335
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 5151073142894910404
  Name: "Guns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17892716254540177506
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guns_4"
  }
  InstanceHistory {
    SelfId: 15330714015554345901
    SubobjectId: 4093619234285761111
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 17120426344591845170
  Name: "Canteen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17892716254540177506
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Canteen_4"
  }
  InstanceHistory {
    SelfId: 12651687459304050248
    SubobjectId: 4872055442871822258
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 4732928245043362713
  Name: "Cactus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17892716254540177506
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cactus_4"
  }
  InstanceHistory {
    SelfId: 10663232824147714583
    SubobjectId: 9220486829154438125
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 6612227787312034379
  Name: "Boot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17892716254540177506
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boot_4"
  }
  InstanceHistory {
    SelfId: 6542199558000776882
    SubobjectId: 13169750152882011976
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 7049399187342158459
  Name: "Fantasy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13519767694741241022
  ChildIds: 5876864608569645151
  ChildIds: 12489588213352118665
  ChildIds: 3874713096382423117
  ChildIds: 11837221837337646705
  ChildIds: 7827600151697152410
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7473400578529862095
    SubobjectId: 10067810230383642677
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 7827600151697152410
  Name: "Wild"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7049399187342158459
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "2987c1/kingsransomimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild_1"
  }
  InstanceHistory {
    SelfId: 1368976056536936589
    SubobjectId: 18370537278072232311
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 11837221837337646705
  Name: "Yellow Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7049399187342158459
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "2987c1/kingsransomimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rabbit_1"
  }
  InstanceHistory {
    SelfId: 16818770501762086399
    SubobjectId: 389157313336826885
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 3874713096382423117
  Name: "Purple Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7049399187342158459
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "2987c1/kingsransomimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gnome_1"
  }
  InstanceHistory {
    SelfId: 488921751199016233
    SubobjectId: 16917254769592683731
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 12489588213352118665
  Name: "Green Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7049399187342158459
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "2987c1/kingsransomimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Elf_1"
  }
  InstanceHistory {
    SelfId: 10448147829685158695
    SubobjectId: 9003136778157173469
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
Objects {
  Id: 5876864608569645151
  Name: "Blue Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7049399187342158459
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "2987c1/kingsransomimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:GamePortal:tooltip"
      String: "GameID of a published game with the screenshots for this theme."
    }
    Overrides {
      Name: "cs:ScreenshotIndex:tooltip"
      String: "The index number of the screenshot you\'d like to use for this card (1 - 5) which is based on the order of screenshots in your published project."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dragon_1"
  }
  InstanceHistory {
    SelfId: 8410202557342804492
    SubobjectId: 11005069608717173750
    InstanceId: 15814154774213744170
    TemplateId: 6894717358296652576
  }
}
