Name: "LOOT_DATABASE"
RootId: 9904375601217783865
Objects {
  Id: 2947259548664089341
  Name: "Zombie"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9904375601217783865
  ChildIds: 8562489422046518985
  ChildIds: 3180494569223374995
  ChildIds: 7028675261943469158
  ChildIds: 10803184854321673635
  ChildIds: 11974011216786590563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 11974011216786590563
  Name: "Wild Sheriff"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2947259548664089341
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "c8dda2/images-zombie"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Reward"
      Int: 250
    }
    Overrides {
      Name: "cs:isWild"
      Bool: true
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Basic Sniper_1"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 10803184854321673635
  Name: "Guns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2947259548664089341
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "c8dda2/images-zombie"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Reward"
      Int: 100
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Basic Sniper_2"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 7028675261943469158
  Name: "Canteen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2947259548664089341
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "c8dda2/images-zombie"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Reward"
      Int: 50
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Even Cooler Gun_1"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 3180494569223374995
  Name: "Cactus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2947259548664089341
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "c8dda2/images-zombie"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Reward"
      Int: 25
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Another Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 8562489422046518985
  Name: "Boot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2947259548664089341
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "c8dda2/images-zombie"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Reward"
      Int: 15
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 11641541088542490757
  Name: "Mecha"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9904375601217783865
  ChildIds: 11217077053663374695
  ChildIds: 778882865042561290
  ChildIds: 16181728115989129310
  ChildIds: 13287426585902132197
  ChildIds: 7846809714333166258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 7846809714333166258
  Name: "Wild Sheriff"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11641541088542490757
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Reward"
      Int: 250
    }
    Overrides {
      Name: "cs:isWild"
      Bool: true
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild Sheriff"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 13287426585902132197
  Name: "Guns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11641541088542490757
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Reward"
      Int: 100
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guns"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16181728115989129310
  Name: "Canteen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11641541088542490757
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Reward"
      Int: 50
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Canteen"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 778882865042561290
  Name: "Cactus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11641541088542490757
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Reward"
      Int: 25
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cactus"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 11217077053663374695
  Name: "Boot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11641541088542490757
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Reward"
      Int: 15
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boot"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 11111262964968099360
  Name: "Zach-Western"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9904375601217783865
  ChildIds: 18324352283601523673
  ChildIds: 15583582230332815120
  ChildIds: 11661284942013584111
  ChildIds: 1601243457255876006
  ChildIds: 6461196199030642127
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 6461196199030642127
  Name: "Wild Sheriff"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11111262964968099360
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Reward"
      Int: 250
    }
    Overrides {
      Name: "cs:isWild"
      Bool: true
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild Sheriff_1"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 1601243457255876006
  Name: "Guns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11111262964968099360
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Reward"
      Int: 100
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guns_1"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 11661284942013584111
  Name: "Canteen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11111262964968099360
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Reward"
      Int: 50
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Canteen_1"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 15583582230332815120
  Name: "Cactus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11111262964968099360
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Reward"
      Int: 25
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cactus_1"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 18324352283601523673
  Name: "Boot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11111262964968099360
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Reward"
      Int: 15
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boot_1"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 4936133151646100131
  Name: "Birds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9904375601217783865
  ChildIds: 12427969281506128650
  ChildIds: 16782535428312568583
  ChildIds: 10290695693523027845
  ChildIds: 9964571208803907861
  ChildIds: 16627333605171255905
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16627333605171255905
  Name: "Wild Sheriff"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4936133151646100131
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Reward"
      Int: 250
    }
    Overrides {
      Name: "cs:isWild"
      Bool: true
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild Sheriff_2"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 9964571208803907861
  Name: "Guns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4936133151646100131
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Reward"
      Int: 100
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guns_2"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 10290695693523027845
  Name: "Canteen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4936133151646100131
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Reward"
      Int: 50
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Canteen_2"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16782535428312568583
  Name: "Cactus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4936133151646100131
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Reward"
      Int: 25
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cactus_2"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 12427969281506128650
  Name: "Boot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4936133151646100131
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ec1a79/mechathunderimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Reward"
      Int: 15
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boot_2"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 11122983215502595586
  Name: "Western"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9904375601217783865
  ChildIds: 16906953365676031498
  ChildIds: 7078914735219292397
  ChildIds: 2050290031838906093
  ChildIds: 16144456119984321757
  ChildIds: 14935117657472495938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 14935117657472495938
  Name: "Wild Sheriff"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11122983215502595586
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Reward"
      Int: 250
    }
    Overrides {
      Name: "cs:isWild"
      Bool: true
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild Sheriff_3"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16144456119984321757
  Name: "Guns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11122983215502595586
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Reward"
      Int: 100
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guns_3"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 2050290031838906093
  Name: "Canteen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11122983215502595586
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Reward"
      Int: 50
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Canteen_3"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 7078914735219292397
  Name: "Cactus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11122983215502595586
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Reward"
      Int: 25
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cactus_3"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16906953365676031498
  Name: "Boot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11122983215502595586
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "ca487d/stampedesaloonimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Reward"
      Int: 15
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boot_3"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 688037899985773358
  Name: "Fantasy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9904375601217783865
  ChildIds: 16725416025905319276
  ChildIds: 3986427747023420279
  ChildIds: 5427156116446764528
  ChildIds: 8681768049265087831
  ChildIds: 15650504129153391831
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 15650504129153391831
  Name: "Wild"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "2987c1/kingsransomimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Reward"
      Int: 20
    }
    Overrides {
      Name: "cs:isWild"
      Bool: true
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild_1"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 8681768049265087831
  Name: "Rabbit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "2987c1/kingsransomimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Reward"
      Int: 5
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rabbit_1"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 5427156116446764528
  Name: "Gnome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "2987c1/kingsransomimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Reward"
      Int: 4
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gnome_1"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 3986427747023420279
  Name: "Elf"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "2987c1/kingsransomimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Reward"
      Int: 3
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Elf_1"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16725416025905319276
  Name: "Dragon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "2987c1/kingsransomimages"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Reward"
      Int: 2
    }
    Overrides {
      Name: "cs:isWild"
      Bool: false
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dragon_1"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
