Name: "LOOT_DATABASE"
RootId: 9904375601217783865
Objects {
  Id: 688037899985773358
  Name: "Slots"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9904375601217783865
  ChildIds: 13429433764089193963
  ChildIds: 3986427747023420279
  ChildIds: 5427156116446764528
  ChildIds: 8681768049265087831
  ChildIds: 15650504129153391831
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 15650504129153391831
  Name: "GoldenEgg"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "a955b0/imagescowboyslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Chance"
      Float: 5
    }
    Overrides {
      Name: "cs:Reward"
      Int: 250
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Basic Sniper_1"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 8681768049265087831
  Name: "Yellow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "a955b0/imagescowboyslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Chance"
      Float: 10
    }
    Overrides {
      Name: "cs:Reward"
      Int: 100
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Basic Sniper_2"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 5427156116446764528
  Name: "Red"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "a955b0/imagescowboyslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Chance"
      Float: 15
    }
    Overrides {
      Name: "cs:Reward"
      Int: 50
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Even Cooler Gun_1"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 3986427747023420279
  Name: "Pink"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "a955b0/imagescowboyslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Chance"
      Float: 20
    }
    Overrides {
      Name: "cs:Reward"
      Int: 25
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Another Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 13429433764089193963
  Name: "Teal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "a955b0/imagescowboyslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Chance"
      Float: 25
    }
    Overrides {
      Name: "cs:Reward"
      Int: 15
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
