Name: "LOOT_DATABASE"
RootId: 9904375601217783865
Objects {
  Id: 4936133151646100131
  Name: "Birds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9904375601217783865
  ChildIds: 12427969281506128650
  ChildIds: 16782535428312568583
  ChildIds: 10290695693523027845
  ChildIds: 9964571208803907861
  ChildIds: 16627333605171255905
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16627333605171255905
  Name: "Wild Sheriff"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4936133151646100131
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "0abf2d/birdslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Chance"
      Float: 5
    }
    Overrides {
      Name: "cs:Reward"
      Int: 250
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Basic Sniper_1"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 9964571208803907861
  Name: "Guns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4936133151646100131
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "0abf2d/birdslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Chance"
      Float: 10
    }
    Overrides {
      Name: "cs:Reward"
      Int: 100
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Basic Sniper_2"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 10290695693523027845
  Name: "Canteen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4936133151646100131
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "0abf2d/birdslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Chance"
      Float: 15
    }
    Overrides {
      Name: "cs:Reward"
      Int: 50
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Even Cooler Gun_1"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16782535428312568583
  Name: "Cactus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4936133151646100131
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "0abf2d/birdslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Chance"
      Float: 20
    }
    Overrides {
      Name: "cs:Reward"
      Int: 25
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Another Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 12427969281506128650
  Name: "Boot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4936133151646100131
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "0abf2d/birdslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Chance"
      Float: 25
    }
    Overrides {
      Name: "cs:Reward"
      Int: 15
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cool Gun_1"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 11122983215502595586
  Name: "Western"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9904375601217783865
  ChildIds: 16906953365676031498
  ChildIds: 7078914735219292397
  ChildIds: 2050290031838906093
  ChildIds: 16144456119984321757
  ChildIds: 14935117657472495938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 14935117657472495938
  Name: "Wild Sheriff"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11122983215502595586
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "a955b0/imagescowboyslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Chance"
      Float: 5
    }
    Overrides {
      Name: "cs:Reward"
      Int: 250
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild Sheriff"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16144456119984321757
  Name: "Guns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11122983215502595586
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "a955b0/imagescowboyslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Chance"
      Float: 10
    }
    Overrides {
      Name: "cs:Reward"
      Int: 100
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guns"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 2050290031838906093
  Name: "Canteen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11122983215502595586
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "a955b0/imagescowboyslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Chance"
      Float: 15
    }
    Overrides {
      Name: "cs:Reward"
      Int: 50
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Canteen"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 7078914735219292397
  Name: "Cactus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11122983215502595586
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "a955b0/imagescowboyslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Chance"
      Float: 20
    }
    Overrides {
      Name: "cs:Reward"
      Int: 25
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cactus"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 16906953365676031498
  Name: "Boot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11122983215502595586
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "a955b0/imagescowboyslots"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Chance"
      Float: 25
    }
    Overrides {
      Name: "cs:Reward"
      Int: 15
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boot"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 688037899985773358
  Name: "Fantasy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9904375601217783865
  ChildIds: 13429433764089193963
  ChildIds: 3986427747023420279
  ChildIds: 5427156116446764528
  ChildIds: 8681768049265087831
  ChildIds: 15650504129153391831
  ChildIds: 7973351451651871879
  ChildIds: 4760807769971581948
  ChildIds: 9340159905996295215
  ChildIds: 10199642504770273164
  ChildIds: 3929303761208300164
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9169683292736877109
    SubobjectId: 14336680307333660137
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 3929303761208300164
  Name: "Cent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "0929a4/fantasy-images-2"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Chance"
      Float: 3
    }
    Overrides {
      Name: "cs:Reward"
      Int: 100
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 10199642504770273164
  Name: "Q"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "0929a4/fantasy-images-2"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Chance"
      Float: 4
    }
    Overrides {
      Name: "cs:Reward"
      Int: 75
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rabbit"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 9340159905996295215
  Name: "K"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "0929a4/fantasy-images-2"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Chance"
      Float: 5
    }
    Overrides {
      Name: "cs:Reward"
      Int: 45
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gnome"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 4760807769971581948
  Name: "J"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "0929a4/fantasy-images-2"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Chance"
      Float: 6
    }
    Overrides {
      Name: "cs:Reward"
      Int: 40
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Elf"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 7973351451651871879
  Name: "A"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "0929a4/fantasy-images-2"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Chance"
      Float: 7
    }
    Overrides {
      Name: "cs:Reward"
      Int: 35
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dragon"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 15650504129153391831
  Name: "Wild"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "b6aa76/buck-slots-enchanted-2"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:Chance"
      Float: 8
    }
    Overrides {
      Name: "cs:Reward"
      Int: 30
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wild_1"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 8681768049265087831
  Name: "Rabbit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "b6aa76/buck-slots-enchanted-2"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Chance"
      Float: 10
    }
    Overrides {
      Name: "cs:Reward"
      Int: 25
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rabbit_1"
  }
  InstanceHistory {
    SelfId: 1701057616709612719
    SubobjectId: 12550408989901159283
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 5427156116446764528
  Name: "Gnome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "b6aa76/buck-slots-enchanted-2"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 3
    }
    Overrides {
      Name: "cs:Chance"
      Float: 13
    }
    Overrides {
      Name: "cs:Reward"
      Int: 20
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gnome_1"
  }
  InstanceHistory {
    SelfId: 18043899592095658405
    SubobjectId: 4890789954066775673
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 3986427747023420279
  Name: "Elf"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "b6aa76/buck-slots-enchanted-2"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 2
    }
    Overrides {
      Name: "cs:Chance"
      Float: 15
    }
    Overrides {
      Name: "cs:Reward"
      Int: 15
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Elf_1"
  }
  InstanceHistory {
    SelfId: 16490284211346344671
    SubobjectId: 6732352053841462531
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
Objects {
  Id: 13429433764089193963
  Name: "Dragon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 688037899985773358
  UnregisteredParameters {
    Overrides {
      Name: "cs:GamePortal"
      String: "b6aa76/buck-slots-enchanted-2"
    }
    Overrides {
      Name: "cs:ScreenshotIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Chance"
      Float: 20
    }
    Overrides {
      Name: "cs:Reward"
      Int: 10
    }
    Overrides {
      Name: "cs:Match2SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Match3SFX"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dragon_1"
  }
  InstanceHistory {
    SelfId: 8219657377845172806
    SubobjectId: 14674216655756645786
    InstanceId: 17771080832798645400
    TemplateId: 14767819289351633414
  }
}
