Assets {
  Id: 6449989903439411843
  Name: "Firework Base Material"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 15327878558936889284
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost_color-2"
        Float: 30.1212616
      }
      Overrides {
        Name: "emissive_boost_accent"
        Float: 34.7927628
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0464899316
          B: 0.539999962
          A: 1
        }
      }
      Overrides {
        Name: "color-2"
        Color {
          R: 0.292317867
          G: 1
          B: 0.220000029
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.674932718
      }
      Overrides {
        Name: "roughness"
        Float: 0.911359191
      }
      Overrides {
        Name: "material_scale"
        Float: 0.2
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.00582742691
          B: 0.88
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 54.6466408
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.999040246
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.707447827
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.72
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 0.128407434
      }
      Overrides {
        Name: "cracks"
        Float: 0.453633547
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0.284997791
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.441588134
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.830000043
          A: 1
        }
      }
    }
    Assets {
      Id: 15327878558936889284
      Name: "Ceramic Tile Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_rect_001"
      }
    }
  }
}
