MetaVersion: 1
MarketplaceDetails {
  Id: "ba3103869d2149c98ed2c3aea0c70877"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1293961683335442237
  value: 15026974580341596092
}
AssetIdsOriginalToNew {
  key: 6242439599843500120
  value: 12695379174004778495
}
AssetIdsOriginalToNew {
  key: 13453423219234386303
  value: 8547238011796280771
}
AssetIdsOriginalToNew {
  key: 18415744445237314901
  value: 12573550798839230459
}
