Assets {
  Id: 7886377051204577
  Name: "Flag Animation"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 12607993711261979538
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 0
      }
      Overrides {
        Name: "cs:Flag_Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Flag_Root_Rot_Start"
        Rotator {
          Pitch: 8
        }
      }
      Overrides {
        Name: "cs:Flag_Root_Rot_End"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Flag_Mid"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Flag_Mid_Rot_Start"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Flag_Mid_Rot_End"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Flag_Tip"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Flag_Tip_Rot_Start"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Flag_Tip_Rot_End"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Delay"
        Float: 0
      }
    }
  }
  SerializationVersion: 87
}
