Assets {
  Id: 15724549458391373530
  Name: "SlotsSpinner_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 16952813177389789887
        }
      }
      Overrides {
        Name: "cs:LootCardTemplate"
        AssetReference {
          Id: 9096356360026426828
        }
      }
      Overrides {
        Name: "cs:NotificationAPI"
        AssetReference {
          Id: 1385660465302450066
        }
      }
    }
  }
  SerializationVersion: 85
}
