Assets {
  Id: 12254679582401012218
  Name: "BaseGreen"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 6662310896267058003
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.754859746
      }
      Overrides {
        Name: "specular"
        Float: 0.107879438
      }
      Overrides {
        Name: "metallic"
        Float: 0.80828011
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.699659348
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.23455058
          G: 0.332451522
          B: 0.215860501
          A: 1
        }
      }
    }
    Assets {
      Id: 6662310896267058003
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
