Assets {
  Id: 16536815422061608007
  Name: "BaseBlue"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 6662310896267058003
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.891378522
      }
      Overrides {
        Name: "specular"
        Float: 0.772666514
      }
      Overrides {
        Name: "metallic"
        Float: 0.9151209
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.699659348
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.11856
          G: 0.624
          B: 0.513539732
          A: 1
        }
      }
    }
    Assets {
      Id: 6662310896267058003
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
