Assets {
  Id: 728634478444577498
  Name: "Basic Black"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 8525043278028421962
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.763139069
      }
      Overrides {
        Name: "specular"
        Float: 0.774721503
      }
      Overrides {
        Name: "roughness"
        Float: 0.988996863
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 72.2600479
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 8525043278028421962
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
