Assets {
  Id: 3693703516875954277
  Name: "Cactus"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 11736871599618441439
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.410595357
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 0.640794694
          Y: 1
          Z: 0.52
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 0.173171386
      }
      Overrides {
        Name: "v_offset"
        Float: 0.428402156
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 9.46782398
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
    }
    Assets {
      Id: 11736871599618441439
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
