Assets {
  Id: 16465695009225716918
  Name: "Castle Trim"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 15796645061321989615
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.793000042
          G: 0.789299428
          B: 0.570960045
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
    }
    Assets {
      Id: 15796645061321989615
      Name: "Stone - Trim"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_fan_cas_pillar_001_detail1_uv_ref"
      }
    }
  }
}
