Assets {
  Id: 13223169788009828693
  Name: "Castle Dragon"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 17612946293934479547
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.581523061
          G: 0.290000021
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.19600001
          G: 0.14455
          B: 0.1078
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.791366875
          G: 0.431
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.666
          G: 0.628778934
          B: 0.608058
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.344371021
          B: 0.799999952
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.122093543
      }
    }
    Assets {
      Id: 17612946293934479547
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
