Assets {
  Id: 16056814843579385423
  Name: "Custom Screen from Computer Monitor 01"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 5077292889349246840
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 5077292889349246840
      Name: "Computer (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_computer_01"
      }
    }
  }
}
