Assets {
  Id: 9508918733512939710
  Name: "Custom Food Strawberry 01"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 3852031999575408820
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.57833767
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.39861131
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.72
          G: 0.629404
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0800000429
          G: 0.0381457135
          A: 1
        }
      }
    }
    Assets {
      Id: 3852031999575408820
      Name: "Food Strawberry 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_strawberry_001_uv"
      }
    }
  }
}
