Assets {
  Id: 12125411471959127379
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 14211366141310095556
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0600000024
          G: 0.925297856
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.238940343
          G: 0.88
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.350000024
          B: 0.350000024
          A: 1
        }
      }
    }
    Assets {
      Id: 14211366141310095556
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
