Assets {
  Id: 276238541442962744
  Name: "Custom Wallpaper Stripes 01_1"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 5610547872879541809
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.49
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
    }
    Assets {
      Id: 5610547872879541809
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
