Assets {
  Id: 10353259235615650727
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 8937197758149374497
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0888739377
          B: 0.61
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.13754946
          B: 0.669999957
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
    }
    Assets {
      Id: 8937197758149374497
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
