Assets {
  Id: 11261350508653773354
  Name: "Custom Car Paint 01"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 2928649951809232001
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.419999957
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.340000033
          A: 1
        }
      }
    }
    Assets {
      Id: 2928649951809232001
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
