Assets {
  Id: 527681920957392077
  Name: "Custom Leaves from Flower Wild Lily 02"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 14501649902579909442
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.947916687
          B: 0.0722615421
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.09686
          G: 0.182292
          B: 0.014219
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 0.155999899
          B: 1.13501382
          A: 1
        }
      }
    }
    Assets {
      Id: 14501649902579909442
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
