Assets {
  Id: 8808859214334427584
  Name: "Custom Ceramic Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 1054587666230718192
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.768510163
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.438838154
      }
    }
    Assets {
      Id: 1054587666230718192
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
