Assets {
  Id: 42272716378181106
  Name: "Custom Emissive Glow Transparent_17"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 15096256582650098438
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 21.5283833
      }
    }
    Assets {
      Id: 15096256582650098438
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
