Assets {
  Id: 15996903837301183277
  Name: "Custom Food Fruit 01"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 2007369136352156676
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0503310636
          G: 0.950000048
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.0166885331
          B: 0.63
          A: 1
        }
      }
    }
    Assets {
      Id: 2007369136352156676
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
