Assets {
  Id: 18180075767226306503
  Name: "Custom Plastic Shiny"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 6999580355068914447
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.212972507
      }
      Overrides {
        Name: "specular"
        Float: 0.253511101
      }
    }
    Assets {
      Id: 6999580355068914447
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
