Assets {
  Id: 7238459615996793621
  Name: "Custom Gold Treasure 02"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 2838056851597702523
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.630691
      }
      Overrides {
        Name: "u_offset"
        Float: 0.258321047
      }
      Overrides {
        Name: "v_offset"
        Float: 0.854113
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 2838056851597702523
      Name: "Gold Treasure 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_002"
      }
    }
  }
}
