Assets {
  Id: 1874712609517181576
  Name: "Custom Faucet Water_guts"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 8571943783165622750
    ParameterOverrides {
      Overrides {
        Name: "displacement distance"
        Float: 0.4
      }
      Overrides {
        Name: "displacement scale"
        Float: 0.2
      }
      Overrides {
        Name: "displacement speed"
        Float: 0.05
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.266
          G: 0.0332499854
          B: 0.0332499854
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.349
          G: 0.0725919828
          B: 0.0725919828
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.249000013
          G: 0.0585149899
          B: 0.0585149899
          A: 1
        }
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble direction"
        Vector {
        }
      }
      Overrides {
        Name: "scale"
        Float: 0.1
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.339368165
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "thickness"
        Float: 0.162654
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.25
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
    }
    Assets {
      Id: 8571943783165622750
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
