Assets {
  Id: 5019818986841774613
  Name: "Custom Emissive Glow Transparent_16"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 15096256582650098438
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 7.28543711
      }
    }
    Assets {
      Id: 15096256582650098438
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
