Assets {
  Id: 2831945538735764925
  Name: "Custom Leaves from Tree Sakura Hero 01"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 1764396956705805970
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.407748491
          B: 0.470000029
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.769801557
          G: 0.209999979
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.0314149894
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.894304872
          G: 0.580000043
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 1764396956705805970
      Name: "Canopy Flowers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sakura_flowers_001_uv_ref"
      }
    }
  }
}
