Assets {
  Id: 14596757425661754232
  Name: "Custom Ice Opaque"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 10377330879620668421
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.480000019
          B: 0.98622483
          A: 1
        }
      }
      Overrides {
        Name: "color inside"
        Color {
          R: 1
          G: 0.45
          B: 0.876158535
          A: 1
        }
      }
      Overrides {
        Name: "subsurface color"
        Color {
          R: 1
          G: 0.339999974
          B: 0.733377457
          A: 1
        }
      }
    }
    Assets {
      Id: 10377330879620668421
      Name: "Ice Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque"
      }
    }
  }
}
