Assets {
  Id: 9904895682715922322
  Name: "Custom Base Material from Humanoid 1 Zoe_zombie"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 6999580355068914447
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.30320698
          G: 0.633
          B: 0.351256579
          A: 1
        }
      }
    }
    Assets {
      Id: 6999580355068914447
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
