Assets {
  Id: 6832972805776099544
  Name: "Custom Food Citrus 01"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 17593860784410336428
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.57
          B: 0.903178453
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.961324632
          G: 0.269999981
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 0.913907528
          Y: 0.5
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.417186201
      }
    }
    Assets {
      Id: 17593860784410336428
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
  }
}
