Assets {
  Id: 1999431128323141777
  Name: "Custom Faucet Water_legs"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 8571943783165622750
    ParameterOverrides {
      Overrides {
        Name: "displacement distance"
        Float: 0.25
      }
      Overrides {
        Name: "displacement scale"
        Float: 0.9
      }
      Overrides {
        Name: "displacement speed"
        Float: 0.722662091
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.209
          G: 0.0261249878
          B: 0.0261249878
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.25
          G: 0.0519999862
          B: 0.0519999862
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.149999976
          G: 0.00944999326
          B: 0.00944999326
          A: 1
        }
      }
      Overrides {
        Name: "bubble direction"
        Vector {
        }
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0.01
      }
      Overrides {
        Name: "roughness"
        Float: 0.3
      }
      Overrides {
        Name: "metallic"
        Float: 0.7
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
    }
    Assets {
      Id: 8571943783165622750
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
