Assets {
  Id: 8158647680956675460
  Name: "Custom Food Watermelon 01_1"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 4338592646651934955
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.329999983
          B: 0.929006219
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.880066693
          B: 0.97
          A: 1
        }
      }
    }
    Assets {
      Id: 4338592646651934955
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
