Assets {
  Id: 9273876938549072864
  Name: "Custom Bark Dead 01"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 17495849712821189076
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.364900589
          G: 1
          B: 0.3
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          G: 0.190000057
          B: 0.0616556704
          A: 1
        }
      }
    }
    Assets {
      Id: 17495849712821189076
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
