Assets {
  Id: 7135367754647216633
  Name: "Buck Grass"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 17292987023109710714
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.0697678924
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0532372
          G: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 17292987023109710714
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
