Assets {
  Id: 17428295491573552293
  Name: "Custom Gel Opaque"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 10323404154738837047
    ParameterOverrides {
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.659890532
      }
      Overrides {
        Name: "metallic"
        Float: 0.220656186
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.44828698
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 4.42232
      }
      Overrides {
        Name: "scale"
        Float: 2.80012178
      }
    }
    Assets {
      Id: 10323404154738837047
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
