Assets {
  Id: 314447478209560258
  Name: "Custom Neon from Sign Font 1 Neon Outline_ H"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 16584640328638568506
    ParameterOverrides {
      Overrides {
        Name: "numberofframes"
        Int: 1
      }
    }
    Assets {
      Id: 16584640328638568506
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
