Assets {
  Id: 15585752345560849500
  Name: "Custom Emissive Glow Transparent_4"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 15096256582650098438
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 4.12033749
      }
    }
    Assets {
      Id: 15096256582650098438
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
