Assets {
  Id: 17680805093093038873
  Name: "Custom Energy Tube Glow_1"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 5821748287712453779
    ParameterOverrides {
      Overrides {
        Name: " clear coat roughness"
        Float: 0.772996664
      }
      Overrides {
        Name: "roughness"
        Float: 0.432765543
      }
      Overrides {
        Name: "glow intensity"
        Float: 9.48716545
      }
    }
    Assets {
      Id: 5821748287712453779
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
