Assets {
  Id: 11047468966635421578
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 5821748287712453779
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "pulse speed"
        Float: 2
      }
      Overrides {
        Name: "noise amount"
        Float: 0
      }
      Overrides {
        Name: "glow intensity"
        Float: 20.2495785
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0.0161559954
      }
      Overrides {
        Name: "fresnelexp"
        Float: 4.10941648
      }
      Overrides {
        Name: "pulse amount"
        Float: 1
      }
      Overrides {
        Name: "texture scale"
        Float: 3.48309135
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 1
      }
      Overrides {
        Name: "glow color"
        Color {
          R: 1
          G: 0.453973532
          B: 0.0299999714
          A: 1
        }
      }
    }
    Assets {
      Id: 5821748287712453779
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
