Assets {
  Id: 10533594182027168030
  Name: "GoldPaintedMetal - V2"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 14175216485169441444
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.840000033
          G: 0.500662327
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.497530073
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.539999962
          G: 0.386225134
          A: 1
        }
      }
    }
    Assets {
      Id: 14175216485169441444
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
