Assets {
  Id: 5822213373884649969
  Name: "GreenPaintedMetal- V3"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 14175216485169441444
    ParameterOverrides {
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.25015828
          G: 0.270497799
          B: 0.0612460524
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.25015828
          G: 0.270497799
          B: 0.0612460524
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 1
      }
    }
    Assets {
      Id: 14175216485169441444
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
