Assets {
  Id: 12688029538592919280
  Name: "Headlights"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 8525043278028421962
    ParameterOverrides {
      Overrides {
        Name: "fresnel_sharpness"
        Float: -0.238163829
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 8525043278028421962
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
