Assets {
  Id: 4183673900708379615
  Name: "Mecha Thunder Fast Sign"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 16584640328638568506
    ParameterOverrides {
      Overrides {
        Name: "animation speed"
        Float: 10
      }
      Overrides {
        Name: "offcolor"
        Color {
          R: 1
          G: 0.258277893
          A: 1
        }
      }
      Overrides {
        Name: "oncolor"
        Color {
          R: 0.266
          G: 0.0634171888
          A: 1
        }
      }
    }
    Assets {
      Id: 16584640328638568506
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
