Assets {
  Id: 18111342783870433540
  Name: "My Material - Ice Cream - Texture"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 15306341340739034482
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.62
          B: 0.929536402
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.993775249
          G: 0.53
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15306341340739034482
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
