Assets {
  Id: 15321266660103227402
  Name: "My Material - Boardwalk - Wood - 90"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 1943391336538915942
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 1943391336538915942
      Name: "Craftsman Door Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_door"
      }
    }
  }
}
