Assets {
  Id: 11214458359331033735
  Name: "RarityGlow"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 18120130033142528272
    ParameterOverrides {
      Overrides {
        Name: "axis"
        Vector {
          Y: 1
        }
      }
      Overrides {
        Name: "axis exponent"
        Float: 1
      }
      Overrides {
        Name: "blend distance"
        Float: 0
      }
      Overrides {
        Name: "vertical fade exponent"
        Float: 20
      }
      Overrides {
        Name: "vertical fade"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.00135487318
          B: 3.4570694e-06
          A: 1
        }
      }
    }
    Assets {
      Id: 18120130033142528272
      Name: "Additive Axis Aligned Soft Edge Z"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_axis_aligned_fresnel"
      }
    }
  }
}
