Assets {
  Id: 3438328496937940008
  Name: "Shop Gems"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 16476630519103366502
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          B: 6
          A: 1
        }
      }
      Overrides {
        Name: "puddle_amount"
        Float: 0
      }
      Overrides {
        Name: "wetness"
        Float: 1
      }
    }
    Assets {
      Id: 16476630519103366502
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
  }
}
