Assets {
  Id: 1652538462460430911
  Name: "Slots Enchanted Wood"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 7034271320763119631
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.203999877
          G: 0.238273323
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.103166901
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
    }
    Assets {
      Id: 7034271320763119631
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
