Assets {
  Id: 4675428059380998110
  Name: "Slots Housing Base Tree Enchanted"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 3303642670326605352
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.15599978
          G: 0.22763586
          B: 6
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.760530174
          B: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.760530174
          B: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 59.9660149
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.0522041842
      }
    }
    Assets {
      Id: 3303642670326605352
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
