Assets {
  Id: 8253493125494383938
  Name: "Slots Seat Cushion Enchanted"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 1150830833055614342
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.760530174
          B: 0.99
          A: 1
        }
      }
    }
    Assets {
      Id: 1150830833055614342
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
  }
}
