Assets {
  Id: 12058832928802391870
  Name: "Slot Geo Base Enchanted"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 6234051314750017581
    ParameterOverrides {
      Overrides {
        Name: "color_damage"
        Color {
          R: 2.46699953
          G: 0.479575574
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.905430555
          G: 0.160000026
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.0376981311
      }
      Overrides {
        Name: "emissive_boost"
        Float: 6.84986544
      }
      Overrides {
        Name: "u_tiles"
        Float: 23.8398876
      }
      Overrides {
        Name: "v_tiles"
        Float: 7.46240711
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 11
          G: 11
          B: 11
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0651440248
          G: 0.0760886744
          B: 0.958000064
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 11
          G: 11
          B: 11
          A: 1
        }
      }
      Overrides {
        Name: "side_border_xy"
        Vector2 {
          X: -0.242187083
          Y: 0.25
        }
      }
      Overrides {
        Name: "top_border_xy"
        Vector2 {
          X: -1.89633775
          Y: 0.25
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 6234051314750017581
      Name: " Wood 9 Slice Crate 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mat_advanced_9slice_wooden_crates_001_ref"
      }
    }
  }
}
