Assets {
  Id: 9595547193265480821
  Name: "Slot Enchanted Neon"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 12317579452826413443
    ParameterOverrides {
      Overrides {
        Name: "offcolor"
        Color {
          R: 0.375099808
          B: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "oncolor"
        Color {
          R: 0.375099808
          B: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "glow intensity"
        Float: 50
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "enable animation"
        Bool: false
      }
      Overrides {
        Name: "neon_thickness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "texture scale"
        Float: 1
      }
    }
    Assets {
      Id: 12317579452826413443
      Name: "Neon Sign - Hidden"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All_hidden"
      }
    }
  }
}
