Assets {
  Id: 13277861069121360551
  Name: "Slots Housing Base Tree Enchanted - Top"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 3303642670326605352
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.15599978
          G: 0.22763586
          B: 6
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.760530174
          B: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.760530174
          B: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 59.9660149
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.0473114066
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.918127298
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 3303642670326605352
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
