Assets {
  Id: 8514863787497265056
  Name: "Walkway - Metal Grate"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 17288779936346149233
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.328125
          G: 0.19400461
          B: 0.184204578
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.82
      }
    }
    Assets {
      Id: 17288779936346149233
      Name: "Metal Grates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_004_uv"
      }
    }
  }
}
