Assets {
  Id: 5829919729098071914
  Name: "Western Roof Metal Shingles"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 10846713176429176452
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 0.085
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
    }
    Assets {
      Id: 10846713176429176452
      Name: "Roof Metal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_metal_001_uv"
      }
    }
  }
}
