Assets {
  Id: 12786887450374219834
  Name: "Western Planks"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 16017782529526733323
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1.15
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.511628926
      }
    }
    Assets {
      Id: 16017782529526733323
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
