Assets {
  Id: 17562164668774050038
  Name: "Win Line Emissive Glow"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 7441880884784901044
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 30
      }
    }
    Assets {
      Id: 7441880884784901044
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
