Assets {
  Id: 11450717887223127033
  Name: "YellowPaintedMetal- V3"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 14175216485169441444
    ParameterOverrides {
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.193
          G: 0.193
          B: 0.193
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.9
          G: 0.429139048
          A: 1
        }
      }
    }
    Assets {
      Id: 14175216485169441444
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
