Name: "Switch"
RootId: 14781444158084441623
Objects {
  Id: 13436424758275131289
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      Y: 1.57926679
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.0246151444
      Y: 0.0246151686
      Z: 0.0427837707
    }
  }
  ParentId: 14781444158084441623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.5
        G: 1.05
        B: 0.599999964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2738227165559007696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12276178373941604035
    SubobjectId: 7159718250905723525
    InstanceId: 15493170272500044512
    TemplateId: 16626238558698609534
  }
}
Objects {
  Id: 13180481675149708716
  Name: "Gear - generic large solid"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.0526740812
      Y: 0.334433407
      Z: 0.0526740812
    }
  }
  ParentId: 14781444158084441623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.7
        B: 0.399999976
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6178720092812296042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3123424769853833688
    SubobjectId: 16310191389248425374
    InstanceId: 15493170272500044512
    TemplateId: 16626238558698609534
  }
}
