Assets {
  Id: 4025963314835668373
  Name: "META Slots"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4138806946551201773
      Objects {
        Id: 4138806946551201773
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6894717358296652576
            }
            ReferencedAssets {
              Id: 6245447987888411805
            }
            ReferencedAssets {
              Id: 652498589221498682
            }
            ReferencedAssets {
              Id: 13897792660713195759
            }
            ReferencedAssets {
              Id: 3285328893997934568
            }
            ReferencedAssets {
              Id: 11899079668146202202
            }
            ReferencedAssets {
              Id: 13843009877169849293
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "12c72deea8a0418391667ff7958e32b2"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Description: "slots"
  }
  SerializationVersion: 87
}
