Assets {
  Id: 15301825380268527984
  Name: "MultilineSpinner_Data"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6005105467301087611
      Objects {
        Id: 6005105467301087611
        Name: "MultilineSpinner_Data"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:playerId"
            String: ""
          }
          Overrides {
            Name: "cs:spinTime"
            Float: 0
          }
          Overrides {
            Name: "cs:Row1"
            Vector {
            }
          }
          Overrides {
            Name: "cs:Row2"
            Vector {
            }
          }
          Overrides {
            Name: "cs:Row3"
            Vector {
            }
          }
          Overrides {
            Name: "cs:playerId:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:spinTime:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Row1:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Row2:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Row3:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 87
}
