Assets {
  Id: 14049773049646805525
  Name: "RandomSpinner_Data"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2865501643350233147
      Objects {
        Id: 2865501643350233147
        Name: "RandomSpinner_Data"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:playerId"
            String: ""
          }
          Overrides {
            Name: "cs:spinTime"
            Float: 0
          }
          Overrides {
            Name: "cs:playerId:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:spinTime:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 13731182626866849888
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
