Assets {
  Id: 12889992549115148291
  Name: "Sci-fi Base Stairs 01 Landing"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8422656823576074092
      Objects {
        Id: 8422656823576074092
        Name: "Sci-fi Base Stairs 01 Landing"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15467038381621095200
        ChildIds: 8902805639120360969
        ChildIds: 9087639628097901195
        ChildIds: 1729436199873590276
        ChildIds: 14527254348557984145
        ChildIds: 7854737990400899259
        ChildIds: 10188157270324698670
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15467038381621095200
        Name: "Sci-Fi Base Floor 03 4m"
        Transform {
          Location {
            X: -200.000122
            Y: 200
          }
          Rotation {
            Yaw: -6.10351563e-05
          }
          Scale {
            X: 0.92
            Y: 0.92
            Z: 1
          }
        }
        ParentId: 8422656823576074092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17112041820881791716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8902805639120360969
        Name: "Sci-Fi Base Trim 02 Corner - In"
        Transform {
          Location {
            X: -200.000122
            Y: 200
            Z: -1.48345947
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 1
          }
        }
        ParentId: 8422656823576074092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 579992454019494021
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9087639628097901195
        Name: "Sci-Fi Base Trim 02 4m"
        Transform {
          Location {
            X: 160
            Y: 199.99
            Z: -6.10351563e-05
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.899
            Y: 0.75
            Z: 1
          }
        }
        ParentId: 8422656823576074092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14631716589231304463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1729436199873590276
        Name: "Sci-Fi Base Trim 02 4m"
        Transform {
          Location {
            X: 159.999878
            Y: -160.000122
            Z: -6.10351563e-05
          }
          Rotation {
            Yaw: -179.999893
          }
          Scale {
            X: 0.899
            Y: 0.75
            Z: 1
          }
        }
        ParentId: 8422656823576074092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14631716589231304463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14527254348557984145
        Name: "Sci-Fi Base Trim 02 Corner"
        Transform {
          Location {
            X: 159.999878
            Y: -160.000122
            Z: -6.10351563e-05
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 1
          }
        }
        ParentId: 8422656823576074092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 603802811683179843
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7854737990400899259
        Name: "Sci-Fi Base Railing 02 - 4m"
        Transform {
          Location {
            X: 159.999268
            Y: -170.000366
            Z: 50
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.9
            Y: 1
            Z: 1
          }
        }
        ParentId: 8422656823576074092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13373724591692948914
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10188157270324698670
        Name: "Sci-Fi Base Railing 02 - 4m"
        Transform {
          Location {
            X: 170
            Y: 199.999634
            Z: 50
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.9
            Y: 1
            Z: 1
          }
        }
        ParentId: 8422656823576074092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13373724591692948914
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 17112041820881791716
      Name: "Sci-fi Base Floor 03 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_floor_003_4m_ref"
      }
    }
    Assets {
      Id: 579992454019494021
      Name: "Sci-fi Base Trim 02 Corner - In"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_trim_002_corner_in_ref"
      }
    }
    Assets {
      Id: 14631716589231304463
      Name: "Sci-fi Base Trim 02 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_trim_002_4m_ref"
      }
    }
    Assets {
      Id: 603802811683179843
      Name: "Sci-fi Base Trim 02 Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_trim_002_corner_ref"
      }
    }
    Assets {
      Id: 13373724591692948914
      Name: "Sci-fi Base Railing 02 - 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_railing_002_4m_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Sci-Fi_Base_Stairs_01_Landing"
    }
  }
  SerializationVersion: 85
}
