Assets {
  Id: 6894717358296652576
  Name: "Slot Primary Component"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14752091706979971686
      Objects {
        Id: 14752091706979971686
        Name: "Slot Primary Component"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3918102171936217962
        ChildIds: 5160064929479587706
        ChildIds: 6296637947646741831
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Random Spinner"
        }
      }
      Objects {
        Id: 3918102171936217962
        Name: "SLOT_DATABASE"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14752091706979971686
        ChildIds: 10067810230383642677
        ChildIds: 6163039943597244969
        ChildIds: 13253267783177719049
        ChildIds: 9668697869773133248
        ChildIds: 10959589220120578754
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "LOOT_DATABASE"
        }
      }
      Objects {
        Id: 10067810230383642677
        Name: "Fantasy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3918102171936217962
        ChildIds: 11005069608717173750
        ChildIds: 9003136778157173469
        ChildIds: 16917254769592683731
        ChildIds: 389157313336826885
        ChildIds: 18370537278072232311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11005069608717173750
        Name: "Blue Gem"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10067810230383642677
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "2987c1/kingsransomimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 1
          }
          Overrides {
            Name: "cs:Reward"
            Int: 2
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Dragon_1"
        }
      }
      Objects {
        Id: 9003136778157173469
        Name: "Green Gem"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10067810230383642677
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "2987c1/kingsransomimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 2
          }
          Overrides {
            Name: "cs:Reward"
            Int: 3
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Elf_1"
        }
      }
      Objects {
        Id: 16917254769592683731
        Name: "Purple Gem"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10067810230383642677
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "2987c1/kingsransomimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 3
          }
          Overrides {
            Name: "cs:Reward"
            Int: 4
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gnome_1"
        }
      }
      Objects {
        Id: 389157313336826885
        Name: "Yellow Gem"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10067810230383642677
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "2987c1/kingsransomimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 4
          }
          Overrides {
            Name: "cs:Reward"
            Int: 5
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Rabbit_1"
        }
      }
      Objects {
        Id: 18370537278072232311
        Name: "Wild"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10067810230383642677
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "2987c1/kingsransomimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 5
          }
          Overrides {
            Name: "cs:Reward"
            Int: 20
          }
          Overrides {
            Name: "cs:isWild"
            Bool: true
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wild_1"
        }
      }
      Objects {
        Id: 6163039943597244969
        Name: "Western"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3918102171936217962
        ChildIds: 13169750152882011976
        ChildIds: 9220486829154438125
        ChildIds: 4872055442871822258
        ChildIds: 4093619234285761111
        ChildIds: 10165272445077702335
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13169750152882011976
        Name: "Boot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6163039943597244969
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "ca487d/stampedesaloonimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 1
          }
          Overrides {
            Name: "cs:Reward"
            Int: 15
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Boot_4"
        }
      }
      Objects {
        Id: 9220486829154438125
        Name: "Cactus"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6163039943597244969
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "ca487d/stampedesaloonimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 2
          }
          Overrides {
            Name: "cs:Reward"
            Int: 25
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Cactus_4"
        }
      }
      Objects {
        Id: 4872055442871822258
        Name: "Canteen"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6163039943597244969
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "ca487d/stampedesaloonimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 3
          }
          Overrides {
            Name: "cs:Reward"
            Int: 50
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Canteen_4"
        }
      }
      Objects {
        Id: 4093619234285761111
        Name: "Guns"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6163039943597244969
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "ca487d/stampedesaloonimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 4
          }
          Overrides {
            Name: "cs:Reward"
            Int: 100
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Guns_4"
        }
      }
      Objects {
        Id: 10165272445077702335
        Name: "Wild Sheriff"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6163039943597244969
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "ca487d/stampedesaloonimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 5
          }
          Overrides {
            Name: "cs:Reward"
            Int: 250
          }
          Overrides {
            Name: "cs:isWild"
            Bool: true
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wild Sheriff_4"
        }
      }
      Objects {
        Id: 13253267783177719049
        Name: "Mecha"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3918102171936217962
        ChildIds: 13967622503584858145
        ChildIds: 5243911380717882382
        ChildIds: 12105313414627439791
        ChildIds: 5065612472211203406
        ChildIds: 15790042814408832330
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13967622503584858145
        Name: "Blue"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13253267783177719049
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "ec1a79/mechathunderimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 1
          }
          Overrides {
            Name: "cs:Reward"
            Int: 15
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Boot_1"
        }
      }
      Objects {
        Id: 5243911380717882382
        Name: "Green"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13253267783177719049
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "ec1a79/mechathunderimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 2
          }
          Overrides {
            Name: "cs:Reward"
            Int: 25
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Cactus_1"
        }
      }
      Objects {
        Id: 12105313414627439791
        Name: "Red"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13253267783177719049
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "ec1a79/mechathunderimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 3
          }
          Overrides {
            Name: "cs:Reward"
            Int: 50
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Canteen_1"
        }
      }
      Objects {
        Id: 5065612472211203406
        Name: "Yellow"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13253267783177719049
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "ec1a79/mechathunderimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 4
          }
          Overrides {
            Name: "cs:Reward"
            Int: 100
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Guns_1"
        }
      }
      Objects {
        Id: 15790042814408832330
        Name: "Wild"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13253267783177719049
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "ec1a79/mechathunderimages"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 5
          }
          Overrides {
            Name: "cs:Reward"
            Int: 250
          }
          Overrides {
            Name: "cs:isWild"
            Bool: true
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wild Sheriff_1"
        }
      }
      Objects {
        Id: 9668697869773133248
        Name: "Zombie"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3918102171936217962
        ChildIds: 12736973602479624567
        ChildIds: 14314231908934759388
        ChildIds: 4477485775385006302
        ChildIds: 8451768220089698776
        ChildIds: 10334666543904663044
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12736973602479624567
        Name: "Eye"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9668697869773133248
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "7c8380/cc-zombie-images"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 1
          }
          Overrides {
            Name: "cs:Reward"
            Int: 15
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Boot"
        }
      }
      Objects {
        Id: 14314231908934759388
        Name: "Zombie"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9668697869773133248
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "7c8380/cc-zombie-images"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 2
          }
          Overrides {
            Name: "cs:Reward"
            Int: 25
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Cactus"
        }
      }
      Objects {
        Id: 4477485775385006302
        Name: "Skull"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9668697869773133248
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "7c8380/cc-zombie-images"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 3
          }
          Overrides {
            Name: "cs:Reward"
            Int: 50
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Canteen"
        }
      }
      Objects {
        Id: 8451768220089698776
        Name: "Tombstone"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9668697869773133248
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "7c8380/cc-zombie-images"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 4
          }
          Overrides {
            Name: "cs:Reward"
            Int: 100
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Guns"
        }
      }
      Objects {
        Id: 10334666543904663044
        Name: "Wild"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9668697869773133248
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "7c8380/cc-zombie-images"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 5
          }
          Overrides {
            Name: "cs:Reward"
            Int: 250
          }
          Overrides {
            Name: "cs:isWild"
            Bool: true
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Wild Sheriff"
        }
      }
      Objects {
        Id: 10959589220120578754
        Name: "Buck-Fantasy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3918102171936217962
        ChildIds: 10974759093539258097
        ChildIds: 18087349742053429747
        ChildIds: 6983633549828282937
        ChildIds: 4603611783438973499
        ChildIds: 9234503166237176151
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10974759093539258097
        Name: "Chest"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10959589220120578754
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "f70bf2/cc-fantasy-images"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 1
          }
          Overrides {
            Name: "cs:Reward"
            Int: 15
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Cool Gun_1"
        }
      }
      Objects {
        Id: 18087349742053429747
        Name: "Gem"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10959589220120578754
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "f70bf2/cc-fantasy-images"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 2
          }
          Overrides {
            Name: "cs:Reward"
            Int: 25
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Another Cool Gun_1"
        }
      }
      Objects {
        Id: 6983633549828282937
        Name: "King"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10959589220120578754
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "f70bf2/cc-fantasy-images"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 3
          }
          Overrides {
            Name: "cs:Reward"
            Int: 50
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Even Cooler Gun_1"
        }
      }
      Objects {
        Id: 4603611783438973499
        Name: "Queen"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10959589220120578754
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "f70bf2/cc-fantasy-images"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 4
          }
          Overrides {
            Name: "cs:Reward"
            Int: 100
          }
          Overrides {
            Name: "cs:isWild"
            Bool: false
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Basic Sniper_2"
        }
      }
      Objects {
        Id: 9234503166237176151
        Name: "Wild"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10959589220120578754
        UnregisteredParameters {
          Overrides {
            Name: "cs:GamePortal"
            String: "f70bf2/cc-fantasy-images"
          }
          Overrides {
            Name: "cs:ScreenshotIndex"
            Int: 5
          }
          Overrides {
            Name: "cs:Reward"
            Int: 250
          }
          Overrides {
            Name: "cs:isWild"
            Bool: true
          }
          Overrides {
            Name: "cs:Match2SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:Match3SFX"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Basic Sniper_1"
        }
      }
      Objects {
        Id: 5160064929479587706
        Name: "SLOT_SETTINGS"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14752091706979971686
        ChildIds: 17470521874740068874
        UnregisteredParameters {
          Overrides {
            Name: "cs:EnableExitKeybind"
            Bool: true
          }
          Overrides {
            Name: "cs:ExitKeybind"
            String: "ability_feet"
          }
          Overrides {
            Name: "cs:isSpinBindEnabled"
            Bool: true
          }
          Overrides {
            Name: "cs:SpinKeybind"
            String: "ability_extra_17"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17470521874740068874
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5160064929479587706
        ChildIds: 5566472275323412406
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5566472275323412406
        Name: "SlotKeybinds_Client"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17470521874740068874
        UnregisteredParameters {
          Overrides {
            Name: "cs:SLOT_SETTINGS"
            ObjectReference {
              SubObjectId: 5160064929479587706
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 1192095876455227119
          }
        }
      }
      Objects {
        Id: 6296637947646741831
        Name: "SLOT_NETWORKING"
        Transform {
          Location {
            X: -94
            Y: 37150
            Z: -476
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14752091706979971686
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 87
}
