MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 11145897988076733397
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 3110303785057808304
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 7442948865671915080
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 744256719114853359
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 4808574633538801298
}
