MetaVersion: 1
MarketplaceDetails {
  Id: "94f4b8b1c90545ecbaa2aca2327ba4b5"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 797119358190354501
  value: 12774397615465703111
}
AssetIdsOriginalToNew {
  key: 2568407793382569530
  value: 6449989903439411843
}
AssetIdsOriginalToNew {
  key: 2759043500754283240
  value: 1767406227388135163
}
AssetIdsOriginalToNew {
  key: 3293636809259365341
  value: 18097529053585379833
}
AssetIdsOriginalToNew {
  key: 3490575994961239560
  value: 3912789020973048016
}
AssetIdsOriginalToNew {
  key: 6039737648382637616
  value: 1669872356715073974
}
AssetIdsOriginalToNew {
  key: 8237806118866200091
  value: 17351864492815992424
}
AssetIdsOriginalToNew {
  key: 9899770270180276863
  value: 12712963684130979447
}
AssetIdsOriginalToNew {
  key: 10678022216983769971
  value: 15200612069578633139
}
AssetIdsOriginalToNew {
  key: 10958968084776268300
  value: 5365848377937663310
}
AssetIdsOriginalToNew {
  key: 12047324395416626981
  value: 10116551076184067169
}
AssetIdsOriginalToNew {
  key: 12335820468194312908
  value: 2683766097980635367
}
AssetIdsOriginalToNew {
  key: 15411378992384608405
  value: 11579398703431558776
}
AssetIdsOriginalToNew {
  key: 16223478536809364798
  value: 15385432118034070030
}
AssetIdsOriginalToNew {
  key: 17713163593359613073
  value: 1019480140264230312
}
AssetIdsOriginalToNew {
  key: 18242305462230471554
  value: 15988446872338766098
}
HasDirtyManifestAssets: true
