Name: "Slots"
RootId: 3877198441100997701
Objects {
  Id: 15934103657560976012
  Name: "Buck Fantasy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  ChildIds: 12869286710620461237
  ChildIds: 17712757986320255644
  ChildIds: 11069690143478341463
  ChildIds: 15856415595670808555
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15856415595670808555
  Name: "Slot_Example_FantasyTwo"
  Transform {
    Location {
      X: 1243
      Y: -500
      Z: -17
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 15934103657560976012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8549459342897254645
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_FantasyTwo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1243
            Y: -750
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 13255042022413876274
    }
  }
}
Objects {
  Id: 11069690143478341463
  Name: "Slot_Example_FantasyTwo"
  Transform {
    Location {
      X: 1243
      Y: -250
      Z: -17
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 15934103657560976012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8549459342897254645
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_FantasyTwo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1243
            Y: -500
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 13255042022413876274
    }
  }
}
Objects {
  Id: 17712757986320255644
  Name: "Slot_Example_FantasyTwo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15934103657560976012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8549459342897254645
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_FantasyTwo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1243
            Y: -250
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 13255042022413876274
    }
  }
}
Objects {
  Id: 12869286710620461237
  Name: "Slot_Example_FantasyTwo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15934103657560976012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8549459342897254645
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_FantasyTwo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1243
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
      }
    }
    TemplateAsset {
      Id: 13255042022413876274
    }
  }
}
Objects {
  Id: 17884978274586394764
  Name: "Western"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  ChildIds: 3716852925833434893
  ChildIds: 302470114529794884
  ChildIds: 7740611319307120945
  ChildIds: 14406190756754920308
  ChildIds: 14532999005600221318
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14532999005600221318
  Name: "Slot_Example_Western"
  Transform {
    Location {
      X: 750
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17884978274586394764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18135028619369589748
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Western"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 3285328893997934568
    }
  }
}
Objects {
  Id: 14406190756754920308
  Name: "Slot_Example_Western"
  Transform {
    Location {
      X: 500
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17884978274586394764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18135028619369589748
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Western"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 3285328893997934568
    }
  }
}
Objects {
  Id: 7740611319307120945
  Name: "Slot_Example_Western"
  Transform {
    Location {
      X: 250
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17884978274586394764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18135028619369589748
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Western"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 3285328893997934568
    }
  }
}
Objects {
  Id: 302470114529794884
  Name: "Slot_Example_Western"
  Transform {
    Location {
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17884978274586394764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18135028619369589748
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Western"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 3285328893997934568
    }
  }
}
Objects {
  Id: 3716852925833434893
  Name: "Slot_Example_Western"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17884978274586394764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18135028619369589748
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Western"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3285328893997934568
    }
  }
}
Objects {
  Id: 8704132432388920203
  Name: "Zombie"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  ChildIds: 17950749890420406932
  ChildIds: 14438516007720439653
  ChildIds: 13822518499740911800
  ChildIds: 16861507344506140443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16861507344506140443
  Name: "Slot_Example_Zombie"
  Transform {
    Location {
      X: 750
      Y: -444
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 8704132432388920203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13849709469700106296
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750.771362
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 11899079668146202202
    }
  }
}
Objects {
  Id: 13822518499740911800
  Name: "Slot_Example_Zombie"
  Transform {
    Location {
      X: 500
      Y: -444
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 8704132432388920203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13849709469700106296
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500.771606
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 11899079668146202202
    }
  }
}
Objects {
  Id: 14438516007720439653
  Name: "Slot_Example_Zombie"
  Transform {
    Location {
      X: 250
      Y: -444
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 8704132432388920203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13849709469700106296
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250.771606
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 11899079668146202202
    }
  }
}
Objects {
  Id: 17950749890420406932
  Name: "Slot_Example_Zombie"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8704132432388920203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13849709469700106296
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.77166748
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
      }
    }
    TemplateAsset {
      Id: 11899079668146202202
    }
  }
}
Objects {
  Id: 11546936440891399579
  Name: "Mecha"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  ChildIds: 952876764608589421
  ChildIds: 5608105679873340946
  ChildIds: 12770848679975419308
  ChildIds: 9167091273643547888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9167091273643547888
  Name: "Slot_Example_Mecha"
  Transform {
    Location {
      X: 750
      Y: -291
      Z: -15
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 11546936440891399579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16527933051090480381
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Mecha"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750.771362
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 652498589221498682
    }
  }
}
Objects {
  Id: 12770848679975419308
  Name: "Slot_Example_Mecha"
  Transform {
    Location {
      X: 500
      Y: -291
      Z: -15
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 11546936440891399579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16527933051090480381
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Mecha"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500.771606
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 652498589221498682
    }
  }
}
Objects {
  Id: 5608105679873340946
  Name: "Slot_Example_Mecha"
  Transform {
    Location {
      X: 250
      Y: -291
      Z: -15
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 11546936440891399579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16527933051090480381
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Mecha"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250.771606
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 652498589221498682
    }
  }
}
Objects {
  Id: 952876764608589421
  Name: "Slot_Example_Mecha"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11546936440891399579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16527933051090480381
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Mecha"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.77166748
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 652498589221498682
    }
  }
}
Objects {
  Id: 17410893842474904431
  Name: "Fantasy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  ChildIds: 12728168208728424995
  ChildIds: 8184748237123411684
  ChildIds: 2156259878144196160
  ChildIds: 3536269773774991252
  ChildIds: 7160508178915070388
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7160508178915070388
  Name: "Slot_Example_Fantasy"
  Transform {
    Location {
      X: 750
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8243134307845299266
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Fantasy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 6245447987888411805
    }
  }
}
Objects {
  Id: 3536269773774991252
  Name: "Slot_Example_Fantasy"
  Transform {
    Location {
      X: 500
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8243134307845299266
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Fantasy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 6245447987888411805
    }
  }
}
Objects {
  Id: 2156259878144196160
  Name: "Slot_Example_Fantasy"
  Transform {
    Location {
      X: 250
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8243134307845299266
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Fantasy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 6245447987888411805
    }
  }
}
Objects {
  Id: 8184748237123411684
  Name: "Slot_Example_Fantasy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8243134307845299266
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Fantasy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
      }
    }
    TemplateAsset {
      Id: 6245447987888411805
    }
  }
}
Objects {
  Id: 12728168208728424995
  Name: "Slot_Example_Fantasy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8243134307845299266
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Fantasy"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 6245447987888411805
    }
  }
}
