Name: "Slots"
RootId: 3877198441100997701
Objects {
  Id: 17884978274586394764
  Name: "Western"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  ChildIds: 12570288806243859134
  ChildIds: 11567053950471607589
  ChildIds: 13221842623330692830
  ChildIds: 17906749208611150506
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17906749208611150506
  Name: "Western Arcade Multiline - Wester"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17884978274586394764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2054124747642327321
      value {
        Overrides {
          Name: "Name"
          String: "Western Arcade Multiline - Wester"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 141
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9361746567858354449
      value {
        Overrides {
          Name: "cs:Odds"
          Float: 0.97
        }
      }
    }
    TemplateAsset {
      Id: 1457333972175442622
    }
  }
}
Objects {
  Id: 13221842623330692830
  Name: "Western Arcade Multiline - Wester"
  Transform {
    Location {
      X: 830
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17884978274586394764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2054124747642327321
      value {
        Overrides {
          Name: "Name"
          String: "Western Arcade Multiline - Wester"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 414
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9361746567858354449
      value {
        Overrides {
          Name: "cs:Odds"
          Float: 0.97
        }
      }
    }
    TemplateAsset {
      Id: 1457333972175442622
    }
  }
}
Objects {
  Id: 11567053950471607589
  Name: "Western Arcade Multiline - Wester"
  Transform {
    Location {
      X: 1018
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17884978274586394764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2054124747642327321
      value {
        Overrides {
          Name: "Name"
          String: "Western Arcade Multiline - Wester"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 660
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9361746567858354449
      value {
        Overrides {
          Name: "cs:Odds"
          Float: 0.97
        }
      }
    }
    TemplateAsset {
      Id: 1457333972175442622
    }
  }
}
Objects {
  Id: 12570288806243859134
  Name: "Western Arcade Multiline - Wester"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17884978274586394764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2054124747642327321
      value {
        Overrides {
          Name: "Name"
          String: "Western Arcade Multiline - Wester"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 914
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1457333972175442622
    }
  }
}
Objects {
  Id: 8704132432388920203
  Name: "Zombie"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  ChildIds: 16682869803356586025
  ChildIds: 5998762371950807254
  ChildIds: 10478080909923123491
  ChildIds: 12150286762641090835
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12150286762641090835
  Name: "Zombie Arcade Multiline - Zombie"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8704132432388920203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12176439763912673964
      value {
        Overrides {
          Name: "Name"
          String: "Zombie Arcade Multiline - Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 120
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 15388843617968423410
    }
  }
}
Objects {
  Id: 10478080909923123491
  Name: "Zombie Arcade Multiline - Zombie"
  Transform {
    Location {
      X: 624
      Y: -544
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 8704132432388920203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12176439763912673964
      value {
        Overrides {
          Name: "Name"
          String: "Zombie Arcade Multiline - Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 365
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 15388843617968423410
    }
  }
}
Objects {
  Id: 5998762371950807254
  Name: "Zombie Arcade Multiline - Zombie"
  Transform {
    Location {
      X: 837
      Y: -544
      Z: -17
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 8704132432388920203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12176439763912673964
      value {
        Overrides {
          Name: "Name"
          String: "Zombie Arcade Multiline - Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 586
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 15388843617968423410
    }
  }
}
Objects {
  Id: 16682869803356586025
  Name: "Zombie Arcade Multiline - Zombie"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8704132432388920203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12176439763912673964
      value {
        Overrides {
          Name: "Name"
          String: "Zombie Arcade Multiline - Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 847
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
      }
    }
    TemplateAsset {
      Id: 15388843617968423410
    }
  }
}
Objects {
  Id: 11546936440891399579
  Name: "Mecha"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  ChildIds: 10081839690384217540
  ChildIds: 17385409385934946155
  ChildIds: 2356365894609140298
  ChildIds: 10313497342678057230
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10313497342678057230
  Name: "MechaArcadeMachine"
  Transform {
    Location {
      X: 904
      Y: -391
      Z: -15
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 11546936440891399579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "MechaArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 110
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 7352794389691591513
    }
  }
}
Objects {
  Id: 2356365894609140298
  Name: "MechaArcadeMachine"
  Transform {
    Location {
      X: 1253
      Y: -116
      Z: -15
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 11546936440891399579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "MechaArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 608
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 7352794389691591513
    }
  }
}
Objects {
  Id: 17385409385934946155
  Name: "MechaArcadeMachine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11546936440891399579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "MechaArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 859
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 7352794389691591513
    }
  }
}
Objects {
  Id: 10081839690384217540
  Name: "MechaArcadeMachine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11546936440891399579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "MechaArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 362
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7352794389691591513
    }
  }
}
Objects {
  Id: 17410893842474904431
  Name: "Fantasy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  ChildIds: 14568800126466436500
  ChildIds: 13425323622231000767
  ChildIds: 17131162412191403063
  ChildIds: 14870404971074979509
  ChildIds: 11047234801071950138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11047234801071950138
  Name: "FantasyArcadeMachine"
  Transform {
    Location {
      X: 750
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13561356530882030136
      value {
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    ParameterOverrideMap {
      key: 16807770656924046066
      value {
        Overrides {
          Name: "Name"
          String: "FantasyArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 4603317766580022085
    }
  }
}
Objects {
  Id: 14870404971074979509
  Name: "FantasyArcadeMachine"
  Transform {
    Location {
      X: 200
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13561356530882030136
      value {
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    ParameterOverrideMap {
      key: 16807770656924046066
      value {
        Overrides {
          Name: "Name"
          String: "FantasyArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 4603317766580022085
    }
  }
}
Objects {
  Id: 17131162412191403063
  Name: "FantasyArcadeMachine"
  Transform {
    Location {
      X: 200
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13561356530882030136
      value {
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    ParameterOverrideMap {
      key: 16807770656924046066
      value {
        Overrides {
          Name: "Name"
          String: "FantasyArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 4603317766580022085
    }
  }
}
Objects {
  Id: 13425323622231000767
  Name: "FantasyArcadeMachine"
  Transform {
    Location {
      X: 1064
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13561356530882030136
      value {
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    ParameterOverrideMap {
      key: 16807770656924046066
      value {
        Overrides {
          Name: "Name"
          String: "FantasyArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 4603317766580022085
    }
  }
}
Objects {
  Id: 14568800126466436500
  Name: "FantasyArcadeMachine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16807770656924046066
      value {
        Overrides {
          Name: "Name"
          String: "FantasyArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    TemplateAsset {
      Id: 4603317766580022085
    }
  }
}
