Name: "Slots"
RootId: 3877198441100997701
Objects {
  Id: 17658166928573094866
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 767.981873
      Y: -1069
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 314
            Y: 365
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B15"
        }
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 12781802584535116740
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 1169.5564
      Y: -1069
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -87.5743408
            Y: 364.999969
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B14"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 14319568959849603773
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 972.700745
      Y: -1069
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 109.281189
            Y: 365
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B13"
        }
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 15384313859882112379
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 358.533447
      Y: -1069
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 723.448242
            Y: 365.000031
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B12"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 5641343577099763759
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 154.157654
      Y: -1069
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 927.824
            Y: 365.000061
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B11"
        }
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 5803811013423462879
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: -41.3599854
      Y: -1069
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1123.34155
            Y: 365.000122
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B9"
        }
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 6343302038508118221
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 559.447571
      Y: -1069
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 522.534241
            Y: 365
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B8"
        }
        Overrides {
          Name: "cs:Theme"
          String: "Western"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 6268635371353402890
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: -135.278442
      Y: -1069
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 767.981873
            Y: -58
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B7"
        }
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 1413988573783611781
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 345.10376
      Y: -1069
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1169.5564
            Y: -58
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B6"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 10053073717478500965
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 91.4240723
      Y: -1069
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 972.700745
            Y: -58
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B5"
        }
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 3483257355479479577
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 656.704712
      Y: -484.721619
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 559.447571
            Y: -58
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B4"
        }
        Overrides {
          Name: "cs:Theme"
          String: "Western"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 3503080953070820686
  Name: "BirdArcadeMachine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 358.533447
            Y: -58
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 10030648283478874071
  Name: "BirdArcadeMachine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 154.157654
            Y: -58
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
