Name: "Slots"
RootId: 11015758868250873186
Objects {
  Id: 8283137827890075678
  Name: "Buck Fantasy"
  Transform {
    Location {
      X: 155.094681
      Y: 47.2167435
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11015758868250873186
  ChildIds: 10233064154535263464
  ChildIds: 12661043280865044973
  ChildIds: 15340056498370645956
  ChildIds: 8315798397155192426
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8315798397155192426
  Name: "Slot_Example_FantasyTwo"
  Transform {
    Location {
      X: 1243
      Y: -500
      Z: -17
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 8283137827890075678
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8549459342897254645
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_FantasyTwo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1243
            Y: -750
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Name"
          String: "Royal Flush"
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 13255042022413876274
    }
  }
}
Objects {
  Id: 15340056498370645956
  Name: "Slot_Example_FantasyTwo"
  Transform {
    Location {
      X: 1243
      Y: -250
      Z: -17
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 8283137827890075678
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8549459342897254645
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_FantasyTwo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1243
            Y: -500
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Name"
          String: "Royal Flush"
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 13255042022413876274
    }
  }
}
Objects {
  Id: 12661043280865044973
  Name: "Slot_Example_FantasyTwo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8283137827890075678
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8549459342897254645
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_FantasyTwo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1243
            Y: -250
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Name"
          String: "Royal Flush"
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 13255042022413876274
    }
  }
}
Objects {
  Id: 10233064154535263464
  Name: "Slot_Example_FantasyTwo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8283137827890075678
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8549459342897254645
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_FantasyTwo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1243
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:Name"
          String: "Royal Flush"
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 13255042022413876274
    }
  }
}
Objects {
  Id: 5113923728842276450
  Name: "Western"
  Transform {
    Location {
      X: -1.20215682e-05
      Y: -50.4220886
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11015758868250873186
  ChildIds: 4331037309206921444
  ChildIds: 11545912015487306971
  ChildIds: 4109079038710358561
  ChildIds: 15776842722677941353
  ChildIds: 9609480109070572853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9609480109070572853
  Name: "Slot_Example_Western"
  Transform {
    Location {
      X: 750
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 5113923728842276450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18135028619369589748
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Western"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 3285328893997934568
    }
  }
}
Objects {
  Id: 15776842722677941353
  Name: "Slot_Example_Western"
  Transform {
    Location {
      X: 500
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 5113923728842276450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18135028619369589748
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Western"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 3285328893997934568
    }
  }
}
Objects {
  Id: 4109079038710358561
  Name: "Slot_Example_Western"
  Transform {
    Location {
      X: 250
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 5113923728842276450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18135028619369589748
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Western"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 3285328893997934568
    }
  }
}
Objects {
  Id: 11545912015487306971
  Name: "Slot_Example_Western"
  Transform {
    Location {
      Y: -1059
      Z: -16
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 5113923728842276450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18135028619369589748
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Western"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 3285328893997934568
    }
  }
}
Objects {
  Id: 4331037309206921444
  Name: "Slot_Example_Western"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5113923728842276450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18135028619369589748
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Western"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -1059
            Z: -16
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 3285328893997934568
    }
  }
}
Objects {
  Id: 6646168769655555710
  Name: "Zombie"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11015758868250873186
  ChildIds: 17012203387898888055
  ChildIds: 17096669054017545036
  ChildIds: 5687939177770764797
  ChildIds: 3889430760348668065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3889430760348668065
  Name: "Slot_Example_Zombie"
  Transform {
    Location {
      X: 750
      Y: -444
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 6646168769655555710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13849709469700106296
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750.771362
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 11899079668146202202
    }
  }
}
Objects {
  Id: 5687939177770764797
  Name: "Slot_Example_Zombie"
  Transform {
    Location {
      X: 500
      Y: -444
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 6646168769655555710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13849709469700106296
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500.771606
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 11899079668146202202
    }
  }
}
Objects {
  Id: 17096669054017545036
  Name: "Slot_Example_Zombie"
  Transform {
    Location {
      X: 250
      Y: -444
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 6646168769655555710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13849709469700106296
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250.771606
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 11899079668146202202
    }
  }
}
Objects {
  Id: 17012203387898888055
  Name: "Slot_Example_Zombie"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6646168769655555710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13849709469700106296
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Zombie"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.77166748
            Y: -444
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 11899079668146202202
    }
  }
}
Objects {
  Id: 7139027865005868317
  Name: "Mecha"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11015758868250873186
  ChildIds: 16725370796367225901
  ChildIds: 11866458498331876039
  ChildIds: 1197164006411042638
  ChildIds: 15126340750978013081
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15126340750978013081
  Name: "Slot_Example_Mecha"
  Transform {
    Location {
      X: 750
      Y: -291
      Z: -15
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 7139027865005868317
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9707657401528900677
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16527933051090480381
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Mecha"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750.771362
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 652498589221498682
    }
  }
}
Objects {
  Id: 1197164006411042638
  Name: "Slot_Example_Mecha"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7139027865005868317
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16527933051090480381
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Mecha"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500.771606
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 652498589221498682
    }
  }
}
Objects {
  Id: 11866458498331876039
  Name: "Slot_Example_Mecha"
  Transform {
    Location {
      X: 250
      Y: -291
      Z: -15
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 7139027865005868317
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16527933051090480381
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Mecha"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250.771606
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 652498589221498682
    }
  }
}
Objects {
  Id: 16725370796367225901
  Name: "Slot_Example_Mecha"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7139027865005868317
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16527933051090480381
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Mecha"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.77166748
            Y: -291
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 652498589221498682
    }
  }
}
Objects {
  Id: 1173775633743769260
  Name: "Fantasy"
  Transform {
    Location {
      X: 2.57885222e-05
      Y: 108.164856
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11015758868250873186
  ChildIds: 17377518660657647967
  ChildIds: 14626834470818250967
  ChildIds: 7294293114322185531
  ChildIds: 13187319183457016603
  ChildIds: 7056623881494744330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7056623881494744330
  Name: "Slot_Example_Fantasy"
  Transform {
    Location {
      X: 750
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 1173775633743769260
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8243134307845299266
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Fantasy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 6245447987888411805
    }
  }
}
Objects {
  Id: 13187319183457016603
  Name: "Slot_Example_Fantasy"
  Transform {
    Location {
      X: 500
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 1173775633743769260
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8243134307845299266
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Fantasy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 6245447987888411805
    }
  }
}
Objects {
  Id: 7294293114322185531
  Name: "Slot_Example_Fantasy"
  Transform {
    Location {
      X: 250
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 1173775633743769260
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8243134307845299266
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Fantasy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 6245447987888411805
    }
  }
}
Objects {
  Id: 14626834470818250967
  Name: "Slot_Example_Fantasy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1173775633743769260
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8243134307845299266
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Fantasy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
      }
    }
    TemplateAsset {
      Id: 6245447987888411805
    }
  }
}
Objects {
  Id: 17377518660657647967
  Name: "Slot_Example_Fantasy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1173775633743769260
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8243134307845299266
      value {
        Overrides {
          Name: "Name"
          String: "Slot_Example_Fantasy"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "cs:MaxBet"
          Int: 500
        }
        Overrides {
          Name: "cs:MinBet"
          Int: 50
        }
        Overrides {
          Name: "cs:Efficiency"
          Float: 1.03
        }
        Overrides {
          Name: "cs:IsDevMode"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 6245447987888411805
    }
  }
}
