Name: "Slots"
RootId: 3877198441100997701
Objects {
  Id: 17410893842474904431
  Name: "Fantasy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3877198441100997701
  ChildIds: 14568800126466436500
  ChildIds: 13425323622231000767
  ChildIds: 17131162412191403063
  ChildIds: 14870404971074979509
  ChildIds: 11047234801071950138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11047234801071950138
  Name: "FantasyArcadeMachine"
  Transform {
    Location {
      X: 750
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13561356530882030136
      value {
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    ParameterOverrideMap {
      key: 16807770656924046066
      value {
        Overrides {
          Name: "Name"
          String: "FantasyArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 4603317766580022085
    }
  }
}
Objects {
  Id: 14870404971074979509
  Name: "FantasyArcadeMachine"
  Transform {
    Location {
      X: 200
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13561356530882030136
      value {
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    ParameterOverrideMap {
      key: 16807770656924046066
      value {
        Overrides {
          Name: "Name"
          String: "FantasyArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 4603317766580022085
    }
  }
}
Objects {
  Id: 17131162412191403063
  Name: "FantasyArcadeMachine"
  Transform {
    Location {
      X: 200
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13561356530882030136
      value {
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    ParameterOverrideMap {
      key: 16807770656924046066
      value {
        Overrides {
          Name: "Name"
          String: "FantasyArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 4603317766580022085
    }
  }
}
Objects {
  Id: 13425323622231000767
  Name: "FantasyArcadeMachine"
  Transform {
    Location {
      X: 1064
      Y: 286
      Z: -17
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13561356530882030136
      value {
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    ParameterOverrideMap {
      key: 16807770656924046066
      value {
        Overrides {
          Name: "Name"
          String: "FantasyArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 4603317766580022085
    }
  }
}
Objects {
  Id: 14568800126466436500
  Name: "FantasyArcadeMachine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17410893842474904431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13561356530882030136
      value {
        Overrides {
          Name: "cs:Theme"
          String: "Fantasy"
        }
      }
    }
    ParameterOverrideMap {
      key: 16807770656924046066
      value {
        Overrides {
          Name: "Name"
          String: "FantasyArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: 286
            Z: -17
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    TemplateAsset {
      Id: 4603317766580022085
    }
  }
}
