Name: "Slots"
RootId: 3877198441100997701
Objects {
  Id: 3483257355479479577
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 656.704712
      Y: -484.721619
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1039
            Y: -1069
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B4"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 3503080953070820686
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 403.025024
      Y: -484.721619
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 806.76062
            Y: -1069
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B3"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 10030648283478874071
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: 176.32251
      Y: -484.721619
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 553.080933
            Y: -1069
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B2"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
Objects {
  Id: 4432059138664758479
  Name: "BirdArcadeMachine"
  Transform {
    Location {
      X: -60.0357361
      Y: -484.721619
      Z: -16.9112206
    }
    Rotation {
    }
    Scale {
      X: 1.2196
      Y: 1.2196
      Z: 1.2196
    }
  }
  ParentId: 3877198441100997701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8019821520510676024
      value {
        Overrides {
          Name: "Name"
          String: "BirdArcadeMachine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 326.378418
            Y: -1069
            Z: -16.9112206
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9576669645920691922
      value {
        Overrides {
          Name: "cs:SlotId"
          String: "B1"
        }
      }
    }
    TemplateAsset {
      Id: 16937292603236468724
    }
  }
}
